GMAIL_USER=hire.atharvapudale@gmail.com
GMAIL_PASSWORD=oqnq crlb krbm hlvk
EMAIL_DELAY=7
BATCH_DELAY=120
BATCH_SIZE=100
RESUME_FILE=uploads/Atharva-Pudale-7972533419.pdf
EMAIL_TEMPLATE_FILE=email_template.txt
